
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gdbtest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/arm-rtems6-realview_pbx_a9_qemu/smp.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath":"/opt/development/rtems/6/bin/arm-rtems6-gdb",
            "miDebuggerServerAddress":"127.0.0.1:1234"
        }
    ]
